server.port=8082

##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://localhost:3306/database0?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
##数据库database0用户名
database0.username=root
##数据库database0密码
database0.password=qboyedison77
##数据库database0驱动
database0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
database0.databaseName=database0

##数据库database1地址
database1.url=jdbc:mysql://localhost:3306/database1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
##数据库database1用户名
database1.username=root
##数据库database1密码
database1.password=qboyedison77
##数据库database1驱动
database1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database1.databaseName=database1